# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Download, run executable
* 0.1

### Command Line ###
* -m "Path to World.bin" -x 0 -z 0 -r 50
* X and Z are the center point
* R is the radius around that center point beyond which chunks are removed